<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/ico" sizes="16x16" href="../images/favicon.ico">
    <title>Smart Cloudi</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136094582-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-136094582-1');
    </script>
    <!-- page css -->
    <link href="css/login-register-lock.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../css/jquery.toast.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-default card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Smart Cloudi</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <section id="wrapper">
        <div class="login-register" style="background-image:url(images/login-register.jpg);">
            <div class="login-box card">
                <div class="card-body">
                    <form class="form-horizontal form-material" id="loginform" action="/index2.html">
                        <h3 class="text-center m-b-20">Sign In</h3>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" id="username" type="text" autocomplete="username" required="" placeholder="Username"> </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input class="form-control" id="password" type="password" autocomplete="current-password" required="" placeholder="Password"> </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <div class="d-flex no-block align-items-center">
                                    <!-- Not implemented yet -->
                                    <!-- <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Remember me</label>
                                    </div> -->
                                    <div class="ml-auto">
                                        <a href="javascript:void(0)" id="to-recover" class="text-muted">
                                            <i class="fas fa-lock m-r-5"></i> Forgot password?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div id="loginerror" class="text-danger"></div>
                            <div class="col-xs-12 p-b-20">
                                <button class="btn btn-block btn-lg btn-info btn-rounded" id="login" type="submit">Login</button>
                            </div>
                            <a href="/">Back to Home Page</a>
                        </div>
                    </form>
                    <form class="form-horizontal" id="recoverform">
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <h3>Recover Password</h3>
                                <p class="text-muted">Enter your Email and instructions will be sent to you! </p>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="text" id="email" required="" placeholder="Email"> </div>
                        </div>
                        <div class="ml-auto">
                            <a href="javascript:void(0)" id="cancel-recover" class="text-muted">
                                <i class="fas fa-arrow-circle-left m-r-5"></i> Cancel</a>
                        </div>
                        <div class="form-group text-center m-t-20">
                            <div class="col-xs-12">
                                <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Reset</button>
                            </div>
                        </div>
                    </form>
                    <form class="form-horizontal" id="updatepasswordform">
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <h3>Update Password</h3>
                                <p class="text-muted">This is your first sign-in so please update your password</p>
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="col-xs-12">
                                <input class="form-control" type="password" id="newpassword" required="" placeholder="Your new password">
                            </div>
                            <br>
                            <div class="col-xs-12">
                                <input class="form-control" type="password" id="confirmnewpassword" required="" placeholder="Confirm your new password">
                            </div>
                            <br>
                            <div class="col-xs-12">
                                <input class="form-control" type="text" id="name" required="" placeholder="Full Name">
                            </div>
                        </div>
                        <div class="form-group text-center m-t-20">
                            <div id="updateerror"><span class="text-danger"></span></div>
                            <div class="col-xs-12">
                                <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Update Password</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/jquery.toast.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/additional-methods.min.js"></script>

    <script src="js/notifications.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/tools.js"></script>

    <script src="../js/aws-sdk.min.js"></script>
    <script src="../js/amazon-cognito-auth.min.js"></script>
    <script src="../js/amazon-cognito-identity.min.js"></script>

    <script src="../js/auth.js"></script>

    <script type="text/javascript">

        $("#updatepasswordform").hide();

        $(function () {
            $(".preloader").fadeOut();
            $('[data-toggle="tooltip"]').tooltip()
        });

        $("#updatepasswordform").validate({
            submitHandler: function (form) {
                form.submit();
            },
            rules: {
                newpassword: {
                    required: true
                },
                confirmnewpassword: {
                    required: true,
                    equalTo: "#newpassword"
                }
            }
        });

        //#region Login & Recover Password

        $('#to-recover').on("click", function () {
            $("#loginform").slideUp();
            $("#recoverform").fadeIn();
        });

        $('#cancel-recover').on("click", function () {
            $("#recoverform").hide();
            $("#loginform").fadeIn();
        });

        //#endregion

        // Login on form submit
        $("#loginform").on('submit', function (e) {
            e.preventDefault(); // Prevent the default form submission behavior
            signIn($("#username").val(), $("#password").val());
        });

        // Recover password
        $("#recoverform").on('submit', function (e) {
            e.preventDefault(); // Prevent the default form submission behavior
            forgotPassword($("#email").val());
        });

    </script>
</body>

</html>
